{
  "schemaVersion": 1,
  "id": "tenkinoko",
  "version": "${version}",
  "name": "TenKiNoKo",
  "description": "",
  "authors": [],
  "contact": {
    "repo": "https://github.com/doohaey/TenKiNoKo"
  },
  "license": "All-Rights-Reserved",
  "environment": "server",
  "entrypoints": {
    "main": [
      "org.doohaey.example.tenkinoko.TenKiNoKo"
    ]
  },
  "mixins": [
    "tenkinoko.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.21",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
